fastapi>=0.115.0
uvicorn[standard]>=0.32.0
pydantic>=2.10.0
pydantic-settings>=2.6.0
motor>=3.6.0
pymongo<4.10,>=4.9
beanie>=1.27.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.12
pyotp>=2.9.0
qrcode>=8.0
cryptography>=43.0.0
mistapi>=0.13.2
httpx>=0.28.0
aiohttp>=3.10.10
celery>=5.4.0
redis>=5.2.0
apscheduler>=3.10.4
gitpython>=3.1.43
python-dotenv>=1.0.1
pyyaml>=6.0.2
jinja2>=3.1.4
structlog>=24.4.0
python-json-logger>=2.0.7

[all]
mist-automation-backend[dev,test]

[dev]
black>=24.10.0
ruff>=0.7.3
mypy>=1.13.0
flake8>=7.1.0
bandit>=1.8.0

[test]
pytest>=8.3.3
pytest-asyncio>=0.24.0
pytest-cov>=5.0.0
pytest-mock>=3.14.0
pytest-httpx>=0.30.0
